<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="wrapper">
        <header class="col-12 col-lg-12">
            <div id="image" class="col-11 col-lg-3" >
                <img src="./img/karma-logo.svg" alt="web logo">
            </div>
            <div class="col-1 col-lg-9">
                <nav>
                    <img id="hamburger" src="./img/menu-hamburger.svg" alt="hamburger menu">
                    <ul>
                        <li><a id="bold" href="#">Meet Karma</a></li>
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="banner" class="col-12 col-lg-12">
            <h1>Introducing Karma</h1>
            <p>Bring WiFi with you, everywhere you go.</p>
            <button>Learn More</button>
        </div>

        <main class="col-12 col-lg-12">
            <h2>Everyone needs a little Karma</h2>
            <div class="col-12 col-lg-4">
                <img src="img/icon-devices.svg" alt="device icon">
                <p>Internet for all devices</p>
            </div>
            <div class="col-12 col-lg-4">
                <img src="img/icon-coffee.svg" alt="coffee icon">
                <p>Boost your productivity</p>
            </div>
            <div class="col-12 col-lg-4">
                <img src="img/icon-refill.svg" alt="refill img">
                <p>Pay as you go</p>
            </div>
        </main>
            <hr>
        <footer class="col-12 col-lg-12">
            <div><h3>Join us on</h3></div>
            <div>
                <div class="logo"><img src="./img/twitter-icon.svg" alt="twitter icon"></div>
                <div class="logo"><img src="./img/facebook-icon.svg" alt="facebook icon"></div>
                <div class="logo"><img src="./img/instagram-icon.svg" alt="instagram icon"></div>
            </div>
            <div id="copyright">&copy;Karma Mobility Inc</div>
        </footer>
    </div>
</body>
</html>