<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <header id="hr"><h1>Pagina Web</h1></header>
    <div id="gridcontainer">
    <img src="./img/OIP.jpg" alt="manzana" class="box">
    <nav class="box">
        <ul>
        <li><a href="#hr">Home</a></li>
        <li><a href="mailto:a@gmail.com" target="_blank">Contact</a></li>
        <li><a href="#ftr">About</a></li>
      </ul></nav>
    <aside id="A" class="box">aside 1</aside>
    <main class="box"> main</main>
    <aside id="B" class="box">aside 2</aside>
    <footer id="ftr" class="box"> footer</footer>
    </div>
</body>
</html>