* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#banner,footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
ul {
    list-style-type: none;
    display: none;
}
li{
    display: inline;
    padding: 1em;
}
a{
    text-decoration: none;
    color: gray;
}
#bold {
    font-weight: bold;
}
main {
    margin: 4em 0;
}
main div ,h2{
    display:flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
main div img{
    width:10em;
}
header div{
    min-height: 50px;
    max-height: 50px;
}
#hamburger{
    padding:1em;
}
#image{
    padding: 0.5em;
 }
#image img{
    width: 1.5em;
 }
.row::after {
    content: "";
    clear: both;
    display: table;
}
h1, h2{
    font-weight: normal;
    font-size: 2em;
}
h2{

    margin: 1em 0;
}
p{
    padding: 2em 0;
    font-size: 1em;
}
hr {
    margin:0 10%;
    border-width: 1px;
  }
#banner{
    color: white;
    font-size: large;
    background-image: url(/exercici-karmaweb/img/first-background.jpg);
    background-position: 60% 20%;
    min-height: 20em;
}
button{
    width: 10em;
    height: 3em;
    color: white;
    background-color: orangered;
    border: none;
    border-radius: 6px;
    transition: 0.5s;
}
button:hover{
background-color: firebrick;
cursor:pointer;
}
footer div{
    display: flex;
    justify-content: center;
    padding: 0.25em;
}
.logo{
    border: 1px gray solid;
    border-radius: 100%;
}
footer img{
    width: 1em;
}
#copyright{
    color: gray;
}
[class*="col-"] {float: left;}

/* Mobile First --> Default columns */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .col-sm-1 {width: 8.33%;}
  .col-sm-2 {width: 16.66%;}
  .col-sm-3 {width: 25%;}
  .col-sm-4 {width: 33.33%;}
  .col-sm-5 {width: 41.66%;}
  .col-sm-6 {width: 50%;}
  .col-sm-7 {width: 58.33%;}
  .col-sm-8 {width: 66.66%;}
  .col-sm-9 {width: 75%;}
  .col-sm-10 {width: 83.33%;}
  .col-sm-11 {width: 91.66%;}
  .col-sm-12 {width: 100%;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .col-md-1 {width: 8.33%;}
  .col-md-2 {width: 16.66%;}
  .col-md-3 {width: 25%;}
  .col-md-4 {width: 33.33%;}
  .col-md-5 {width: 41.66%;}
  .col-md-6 {width: 50%;}
  .col-md-7 {width: 58.33%;}
  .col-md-8 {width: 66.66%;}
  .col-md-9 {width: 75%;}
  .col-md-10 {width: 83.33%;}
  .col-md-11 {width: 91.66%;}
  .col-md-12 {width: 100%;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .col-lg-1 {width: 8.33%;}
  .col-lg-2 {width: 16.66%;}
  .col-lg-3 {width: 25%;}
  .col-lg-4 {width: 33.33%;}
  .col-lg-5 {width: 41.66%;}
  .col-lg-6 {width: 50%;}
  .col-lg-7 {width: 58.33%;}
  .col-lg-8 {width: 66.66%;}
  .col-lg-9 {width: 75%;}
  .col-lg-10 {width: 83.33%;}
  .col-lg-11 {width: 91.66%;}
  .col-lg-12 {width: 100%;}
  h2{
    font-size: 3em;
  }
  p{
    font-size: 1.5em;
  }
  #hamburger{
    display: none;
  }
  ul {
    display: flex ;
    justify-content: end;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .col-xl-1 {width: 8.33%;}
  .col-xl-2 {width: 16.66%;}
  .col-xl-3 {width: 25%;}
  .col-xl-4 {width: 33.33%;}
  .col-xl-5 {width: 41.66%;}
  .col-xl-6 {width: 50%;}
  .col-xl-7 {width: 58.33%;}
  .col-xl-8 {width: 66.66%;}
  .col-xl-9 {width: 75%;}
  .col-xl-10 {width: 83.33%;}
  .col-xl-11 {width: 91.66%;}
  .col-xl-12 {width: 100%;}
}