*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
#gridcontainer{
    display: grid;
    grid-template: 1fr 1fr 1fr/ 10% 10% 60% 20% ; 
    height:100vh;  

}
.box{
    font-size: 2em;
    border-radius: 6px;
    border: 2px black solid;
    margin: 0.5em;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    grid-area: 1/1/span 1/span 1;
    height: 100px;
    
}
nav{
    grid-area: 1/2/span 1/span 3;
    min-height: 100px;
}
#A{
    grid-area: 2/1/span 1/span 2;
    min-height: 900px;
}
main{
    grid-area: 2/3/span 1/span 1;
}
#B{
    grid-area: 2/4/span 1/span 1;
}
footer{
    grid-area: 3/1/span 1/span 4;
}
ul {
    list-style-type: none;
  }
li{
    display: inline;
    padding: 3em;
}
a{
    color:black;
    text-decoration: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}